# qqqe

./: .project  Procfile  pom.xml
artifacts/: Calculate.war
src/main/java/: Program.java
src/main/java/core/: Calculator21.java  Calculator_2.java  Helper.java  ICalculator.java  Promo.java  Promo20.java  Promo21.java
src/main/java/core/calculator/: Calculator21.java  ICalculator.java  Promo.java  Promo21.java  SuperPromo.java
src/main/java/core/login/: Account.java  LoginController.java
src/main/java/core/settings/: AccountsManager.java  Property.java  PropertyGeneric.java  SettingsBase.java  SettingsManager.java
src/main/java/core/utils/: Helper.java
src/main/java/observer/: EventManager.java  IEventListener.java
src/main/java/presenter/: MainPresenter.java
src/main/java/servlet/: AdminServlet.java  CalculatorServlet.java  LoginServlet.java
src/main/java/view/: AboutFrame.java  IMainFrame.java  MainFrame.java
src/main/java/view/actions/: CalculateAction.java  ExitAction.java  SaveToFileAction.java  ShowAboutFrameAction.java
src/main/webapp/: aboutProgram.html  admin.jsp  calculator.jsp  login.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/core/: HelperTest.java
src/test/java/observer/: EventManagerTest.java
src/test/java/view/: AboutFrameTest.java  MainFrameTest.java
